# LeaningMicroservice

./: README.md
auth-server/: pom.xml
boot-admin/: pom.xml
team/: build.gradle
team/src/main/java/com/erzhiqian/team/: TeamStartApplication.java
team/src/main/java/com/erzhiqian/team/api/: TeamController.java
team/src/main/java/com/erzhiqian/team/api/project/: ProjectController.java
team/src/main/java/com/erzhiqian/team/api/team/: TeamController.java
team/src/main/java/com/erzhiqian/team/application/: TeamService.java
team/src/main/java/com/erzhiqian/team/application/dto/: ExistingTeam.java  NewTeam.java  TeamMember.java
team/src/main/java/com/erzhiqian/team/application/project/: ProjectService.java
team/src/main/java/com/erzhiqian/team/application/team/: TeamService.java
team/src/main/java/com/erzhiqian/team/application/utils/: DtoMapper.java
team/src/main/java/com/erzhiqian/team/domain/exceptions/: DomainException.java  DomainPreCondition.java  EntityAlreadyExistsException.java  ErrorCode.java  InvalidEntityException.java  MissingEntityException.java
team/src/main/java/com/erzhiqian/team/domain/project/: AllFeatureDoneChecker.java  FeatureChecker.java  OnlyNecessaryFeatureDoneChecker.java  Project.java  ProjectFactory.java  ProjectRepository.java
team/src/main/java/com/erzhiqian/team/domain/services/: ProjectTeamAssigner.java  UniqueIdentifierGenerator.java
team/src/main/java/com/erzhiqian/team/domain/team/: Team.java  TeamRepository.java
team/src/test/java/com/erzhiqian/team/: BasicSpecification.groovy  TeamStartApplicationTests.java
(+319 files in other folders)
